spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=SpringSecurity
spring.datasource.password=SecurePassword
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG