spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=SpringSecurity
spring.datasource.password=SecurePassword
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

server.port=8081
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/auth/realms/securitybankdev/protocol/openid-connect/certs