#spring.security.user.name=LeoIta
#spring.security.user.password=12345
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=SpringSecurity
spring.datasource.password=SecurePassword