spring.security.oauth2.client.registration.github.client-id=9dd247017d8e56432108
spring.security.oauth2.client.registration.github.client-secret=3efcc441471276c8e14e1965f8b8702786ba2e79

server.port=8088